<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:orientation="vertical"
    tools:context=".EnterPin">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:text="@string/enter_existing_pin_verify_account" />

    <LinearLayout
        android:id="@+id/root_otp_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="6">

        <EditText
            android:id="@+id/otp_edit_box1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_curve_bg"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/otp_edit_box2"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_curve_bg"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/otp_edit_box3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_curve_bg"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/otp_edit_box4"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_curve_bg"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="30sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/root_otp_layout"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center">

        <Button
            android:id="@+id/verify_pin_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_blue_rounded_drawable"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Verify"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </RelativeLayout>
</LinearLayout>